# MathieusEffizienzApp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Effizienz.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/Interfaces/: IDataService'.cs  IDataService.cs  IErrorHandler.cs  IRepository.cs
DataLayer/Mock/: MockRepository.cs
DataLayer/MockDataService/: MockDataService.cs
DataLayer/SQLite/: Effizienz-Database.db  EffizienzDBContext.cs  SQLiteDataService.cs  SQLiteRepository.cs
DataLayer/Structs/: CustomPair.cs
DataLayer/XML/: XMLRepository.cs
DataLayer/XMLDataService/: XMLCollectionHandler.cs  XMLDictionaryHandler.cs
EffizienzControls/: EffizienzControls.csproj  testgantt.xaml
EffizienzControls/Charts/: BarChart.cs  BarChart.xaml
EffizienzControls/Converters/: CategoryToFactor.cs  CategoryToTime.cs  CompareViewModel.cs  DateOnCategoryToHeight.cs  DateOnCategoryToTime.cs  DateTimesToLeftMargin.cs  DateTimesToWidth.cs  DebugBinding.cs  DivisionWithParameter.cs  DoubleSubtraction.cs  DoublesToGridLenght.cs  DrawingColorToSolidBrush.cs  ElementsToFalse.cs  GridLengthToDouble.cs  InvertBool.cs  NullOrDayTimeToString.cs  NullToFalse.cs
EffizienzControls/DayPlanView/: DayPlanView.cs  DayPlanView.xaml
EffizienzControls/Extensions/: ColorExtensions.cs  EnumBindingSourceExtension.cs  MarkedUpTemplateSelector.cs  MarkedupMultiValueConverter.cs  MarkedupValueConverter.cs
EffizienzControls/Gantt/: DateTimesToLeftMargin.cs  DateTimesToWidth.cs  GanttElement.cs  GanttElement.xaml  GanttPlan.cs  GanttPlan.xaml  testgantt.xaml.cs
EffizienzControls/GanttElement/: GanttElement.cs  GanttElement.xaml
EffizienzControls/GanttPlan/: GanttPlan.cs  GanttPlan.xaml
EffizienzControls/Plan/: DayPlanView.cs  DayPlanView.xaml  DayTimeToHeight.cs  DayTimeToTopMargin.cs  WeekPlanView.cs  WeekPlanView.xaml
EffizienzControls/Primitives/: DoubleMultiplication.cs  DoublesToOffset.cs  DoublesToSize.cs  ProportionalBar.cs  ProportionalBar.xaml
EffizienzControls/TemplateSelectors/: TemplateGenerator.cs  ViewModelSelector.cs
EffizienzControls/Themes/: Generic.xaml
EffizienzControls/TreeViewBox/: TreeViewBox.cs  TreeViewBox.xaml
EffizienzControls/WeekPlanView/: WeekPlanView.xaml
EffizienzDesktop/: App.xaml  App.xaml.cs  DataBaseEffizienzDataSet.Designer.cs  DataBaseEffizienzDataSet.xsd  DataBaseEffizienzDataSet.xss  Effizienz.csproj  EffizienzNeu.csproj  EffizienzNeu.sln
EffizienzDesktop/Classes/: Aufgabe.cs  EnumStatus.cs  Kategorie.cs  ListeIIdentifizierbar.cs  Meilenstein.cs  MenuItem.cs  Projekt.cs  Stundenplan.cs  ZeitSpanne.cs
EffizienzDesktop/Commands/: CommandRelay.cs  CommandUpdateView.cs
EffizienzDesktop/Converters/: ConverterAufgabe.cs  ConverterColorToSCB.cs  ConverterElementsToFalse.cs  ConverterNullToFalse.cs  ConverterSCBToColor.cs  WPFConverter.cs
EffizienzDesktop/DataTemplateSelectors/: DTSelector_String.cs
EffizienzDesktop/Dictionaries/: DictionaryBase.xaml  DictionaryDataTemplates.xaml  DictionaryIcons.xaml  DictionaryTreeView.xaml  Test.xaml  Test1.xaml
EffizienzDesktop/Enums/: EnumViewModels.cs
EffizienzDesktop/Interfaces/: IAbrechenbar.cs  IBeschreibung.cs  IChild.cs  IEindeutig.cs  IGuid.cs  IIdentifizierbar.cs  IParsable.cs  IPlanbar.cs  IStatus.cs  ITitel.cs
EffizienzDesktop/Themes/: ThemeBlock.xaml  ThemeBlock.xaml.cs  ThemeBright.xaml  ThemeDark.xaml  ThemeDisplay.xaml  ThemeDisplay.xaml.cs  ThemeLight.xaml
EffizienzDesktop/UserControls/: NavBar.xaml  NavBar.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  ThemeBlock.xaml  ThemeBlock.xaml.cs  ThemeDisplay.xaml  ThemeDisplay.xaml.cs  VectorIcon.xaml  VectorIcon.xaml.cs  ViewNavBar.xaml  ViewNavBar.xaml.cs
EffizienzDesktop/Utility/: ListContainer.cs  MessageBoxDisplayer.cs  NameContainer.cs  ObservableObject.cs  XMLHandler.cs
EffizienzDesktop/ValueTypes/: EnumStatus.cs  StructDaten.cs
EffizienzDesktop/ViewModels/: ViewModelAufgabe.cs  ViewModelBase.cs  ViewModelKategorie.cs  ViewModelMain.cs  ViewModelPomodoro.cs  ViewModelProjekt.cs  ViewModelStatistik.cs  ViewModelTEST.cs  ViewModelÜbersicht.cs
EffizienzDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  TEST.xaml  TEST.xaml.cs  ViewAufgabe.xaml  ViewAufgabe.xaml.cs  ViewPomodoro.xaml  ViewPomodoro.xaml.cs  ViewProjekt.xaml.cs  ViewStatistik.xaml  ViewÜbersicht.xaml  ViewÜbersicht.xaml.cs
EffizienzDesktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
FrontLayer/: App.xaml  App.xaml.cs  FrontLayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontLayer.WPF/: App.xaml  App.xaml.cs  FrontLayer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontLayer.WPF/Components/: CategoryTabs.xaml  CategoryTabs.xaml.cs  DayPlanView.xaml  DayPlanView.xaml.cs  EssentialViewButton.xaml  EssentialViewButton.xaml.cs  GanttElement.xaml  GanttElement.xaml.cs  GanttPlan.xaml  GanttPlan.xaml.cs  MainViewButton.xaml  MainViewButton.xaml.cs  NavBar.xaml  NavBar.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  ThemeBlock.xaml  ThemeBlock.xaml.cs  ThemeDisplay.xaml  ThemeDisplay.xaml.cs  VectorIcon.xaml  VectorIcon.xaml.cs  WeekPlanView.xaml  WeekPlanView.xaml.cs
FrontLayer.WPF/Converter/: CompareViewModel.cs  EnumToViewModel.cs  ParameterEquals.cs
FrontLayer.WPF/Converters/: ConverterAufgabe.cs  ConverterColorToSCB.cs  ConverterColorToSolidColorBrush.cs  ConverterDateOnCategoryToDouble.cs  ConverterDateOnCategoryToTime.cs  ConverterDateTimesToDouble.cs  ConverterDateTimesToThickness.cs  ConverterDayTimeToDouble.cs  ConverterDayTimeToThickness.cs  ConverterDrawingColorToSolidColorBrush.cs  ConverterElementsToFalse.cs  ConverterNullDayTimeToString.cs  ConverterNullToFalse.cs  ConverterSCBToColor.cs  ConverterSolidColorBrushToColor.cs  ConverterStringToSolidColorBrush.cs  ConverterWindowsColorToSolidColorBrush.cs  DateOnCategoryToHeight.cs  DateOnCategoryToTime.cs  DateTimesToLeftMargin.cs  DateTimesToWidth.cs  DayTimeToBorderConverter.cs  DayTimeToHeight.cs  DebugBinding.cs  (+12 more)
LogicLayer/: LogicLayer.csproj
ModelLayer/: ModelLayer.csproj
UI-Layer/: App.xaml  App.xaml.cs  FrontLayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NameContainer.cs
(+425 files in other folders)
