<Project>
	
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	
	<!-- Common Properties -->
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<Platform Condition="'$(Platform)' == ''">x64</Platform>
		<Configuration Condition="'$(Configuraion)' == ''">Debug</Configuration>
	</PropertyGroup>
	
	<!-- Output -->
	<PropertyGroup>
		<OutputPath Condition="'$(OutputPath)'==''">S:\Builds\</OutputPath>
		<OutputPath>$(OutputPath)Effizienz\</OutputPath>
		<IntermediateOutputPath>$(IntermediateOutputPath)\Effizienz\</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	
	<!-- Tracing and Debug -->
	<PropertyGroup >
		<DefineConstants Condition="'$(Configuration)'=='Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='Release'">TRACE</DefineConstants>
		<!-- Repository-Type -->
		<DefineConstants>SQLite</DefineConstants>
	</PropertyGroup>
	
</Project>	