<Project>

	<ItemGroup>
		<PackageReference Update="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="All" />
		<PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Update="sqlite" Version="3.13.0" />

		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" PrivateAssets="All"/>
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" PrivateAssets="All"/>

		<PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	</ItemGroup>

</Project>