<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aufgabe" ZOrder="12" X="136" Y="588" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kategorie" ZOrder="11" X="587" Y="26" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategorieAufgabe" ZOrder="2" X="229" Y="293" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategorieProjekt" ZOrder="10" X="895" Y="274" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projekt" ZOrder="3" X="1131" Y="565" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProjektAufgabe" ZOrder="1" X="649" Y="615" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KA_Aufgabe" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KA_Kategorie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KP_Kategorie" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KP_Projekt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PA_Aufgabe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PA_Projekt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>