<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Main\ViewProjektÜbersicht.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\ViewPlanung.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\ViewOptionen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>  
  
</Project>