<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml.cs~RF2b845d3a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataBaseEffizienzDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBaseEffizienzDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBaseEffizienzDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataBaseEffizienzDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Main\ViewProjektÜbersicht.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\ViewPlanung.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\ViewOptionen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>  
  
</Project>