<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Views\Main\ViewProjektÜbersicht.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\ViewPlanung.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\ViewOptionen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathieusCharts">
      <HintPath>..\..\ChartsByMathieu\CustomCharts\bin\Debug\netcoreapp3.1\MathieusCharts.dll</HintPath>
    </Reference>
    <Reference Include="MathieusCustomControls">
      <HintPath>..\..\ChartsByMathieu\CustomCharts\bin\Debug\netcoreapp3.1\MathieusCustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>  
  
</Project>