<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RootNamespace>FrontLayer.WPF</RootNamespace>
		<AssemblyName>FrontLayer.WPF</AssemblyName>
		<StartupObject>FrontLayer.WPF.App</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dictionaries\ControlTemplates\TabControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\GroupBox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Border.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ItemsControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ContentControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\UserControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ScrollBar.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\TreeView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\DatePicker.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ToggleButton.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Empty.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>