<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<StartupObject>FrontLayer.WPF.App</StartupObject>
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>
		<RootNamespace>FrontLayer.WPF</RootNamespace>
		<OutputPath>$(OutputPath)$(ProjectName)\</OutputPath>
		<IntermediateOutputPath>$(IntermediateOutputPath)$(ProjectName)\</IntermediateOutputPath>
		<Platforms>$(Platforms)</Platforms>
		<LangVersion>$(LangVersion)</LangVersion>
		<Nullable>$(Nullable)</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\EffizienzControls\EffizienzControls.csproj" />
		<ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
		<None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<!-- Update Dictionaries-->
	<ItemGroup>
	  <Page Update="Dictionaries\ControlTemplates\RepeatButton.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Thumb.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\TabControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\GroupBox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Border.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ItemsControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ContentControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\UserControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ScrollBar.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\TreeView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\DatePicker.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ToggleButton.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Empty.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\necessary.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
	
</Project>