<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RootNamespace>FrontLayer.WPF</RootNamespace>
		<AssemblyName>FrontLayer.WPF</AssemblyName>
		<StartupObject>FrontLayer.WPF.App</StartupObject>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EffizienzControls\EffizienzControls.csproj" />
		<ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dictionaries\ControlTemplates\RepeatButton.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Thumb.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\TabControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\GroupBox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Border.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Button.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ItemsControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ContentControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\UserControl.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ScrollBar.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\TreeView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\DatePicker.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\ToggleButton.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\ControlTemplates\Empty.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Dictionaries\necessary.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>