<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<RootNamespace>LogicLayer</RootNamespace>
		<OutputPath>$(OutputPath)$(ProjectName)\</OutputPath>
		<IntermediateOutputPath>$(IntermediateOutputPath)$(ProjectName)\</IntermediateOutputPath>
		<Platforms>$(Platforms)</Platforms>
		<LangVersion>$(LangVersion)</LangVersion>
		<Nullable>$(Nullable)</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" />
	  <PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	  <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>
	
</Project>