<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>LogicLayer</RootNamespace>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;SQLite</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="All" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

</Project>
