<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RootNamespace>FrontLayer</RootNamespace>
		<AssemblyName>FrontLayer</AssemblyName>
		<StartupObject>FrontLayer.App</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
	</ItemGroup>

</Project>