<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DataLayer</RootNamespace>
		<OutputPath>$(OutputPath)$(ProjectName)\</OutputPath>
		<IntermediateOutputPath>$(IntermediateOutputPath)$(ProjectName)\</IntermediateOutputPath>
		<Platforms>$(Platforms)</Platforms>
		<LangVersion>$(LangVersion)</LangVersion>
		<Nullable>$(Nullable)</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SQLite\Effizienz-Database.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
