<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>DataLayer</RootNamespace>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

</Project>
