<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>ModelLayer</RootNamespace>
		<OutputPath>$(OutputPath)ModelLayer\</OutputPath>
		<Platforms>$(Platforms)</Platforms>
		<LangVersion>$(LangVersion)</LangVersion>
		<Nullable>$(Nullable)</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" />
	</ItemGroup>
	
</Project>