<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<RootNamespace>EffizienzControls</RootNamespace>
		<AssemblyName>EffizienzControls</AssemblyName>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Charts\BarChart.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
