<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<AssemblyName>EffizienzControls</AssemblyName>
		<RootNamespace>EffizienzControls</RootNamespace>
		<OutputPath>$(OutputPath)$(ProjectName)\</OutputPath>
		<IntermediateOutputPath>$(IntermediateOutputPath)$(ProjectName)\</IntermediateOutputPath>
		<Platforms>$(Platforms)</Platforms>
		<LangVersion>$(LangVersion)</LangVersion>
		<Nullable>$(Nullable)</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
	</ItemGroup>

</Project>
